# oa-system-graduate-

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/kmu/model/base/: BaseEntity.java
model/src/main/java/com/kmu/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/kmu/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/kmu/model/wechat/: Menu.java
model/src/main/java/com/kmu/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/kmu/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysDeptQueryVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/kmu/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/kmu/: ServiceAuthApplication.java
service-oa/src/main/java/com/kmu/auth/controller/: IndexController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/kmu/auth/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: jiaban02.bpmn20.xml
service-oa/src/test/java/com/kmu/auth/: TestMpDemo1.java  TestMpDemo2.java  TestMpDemoTW.java
service-oa/src/test/java/com/kmu/code/: CodeGet.java
(+63 files in other folders)
